<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<StartupObject>Billy.UI.Wpf.Startup.EntryPoint</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Billing\Services\LocalBillingService.cs" />
		<Compile Remove="Billing\Services\LocalBillsService.cs" />
		<Compile Remove="Billing\Services\LocalSuppliersService.cs" />
	</ItemGroup>

	<ItemGroup>
		<Page Remove="Startup\App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Include="Startup\App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.0.0" />
		<PackageReference Include="Caliburn.Micro" Version="4.0.136-rc" />
		<PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
		<PackageReference Include="ReactiveUI" Version="12.1.5" />
		<PackageReference Include="ReactiveUI.Events.WPF" Version="12.1.5" />
		<PackageReference Include="ReactiveUI.Fody" Version="12.1.5" />
		<PackageReference Include="ReactiveUI.Validation" Version="1.8.6" />
		<PackageReference Include="ReactiveUI.WPF" Version="12.1.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Caliburn.Micro.ReactiveUI\src\Caliburn.Micro.ReactiveUI\Caliburn.Micro.ReactiveUI.csproj" />
		<ProjectReference Include="..\..\Daedalus\Src\Daedalus.UI\Daedalus.UI.csproj" />
		<ProjectReference Include="..\Billy.Application\Billy.Application.csproj" />
		<ProjectReference Include="..\Billy.Core\Billy.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Billing\Services\" />
	</ItemGroup>
</Project>