<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<StartupObject>Billy.UI.Wpf.EntryPoint</StartupObject>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="5.2.0" />
		<PackageReference Include="Caliburn.Micro" Version="4.0.136-rc" />
		<PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
		<PackageReference Include="ReactiveUI" Version="11.5.35" />
		<PackageReference Include="ReactiveUI.Events.WPF" Version="11.5.35" />
		<PackageReference Include="ReactiveUI.WPF" Version="11.5.35" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Caliburn.Micro.ReactiveUI\src\Caliburn.Micro.ReactiveUI\Caliburn.Micro.ReactiveUI.csproj" />
		<ProjectReference Include="..\Billy.Application\Billy.Application.csproj" />
		<ProjectReference Include="..\Billy.Core\Billy.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Common\Views\" />
	</ItemGroup>

</Project>