D:\Dev\Repos\GitHub\snalesso\BillsManager2\BillsManager.Views\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Dev\Repos\GitHub\snalesso\BillsManager2\BillsManager.Views\BackupCenterView.xaml;;
FD:\Dev\Repos\GitHub\snalesso\BillsManager2\BillsManager.Views\BillsView.xaml;;
FD:\Dev\Repos\GitHub\snalesso\BillsManager2\BillsManager.Views\BillAddEditView.xaml;;
FD:\Dev\Repos\GitHub\snalesso\BillsManager2\BillsManager.Views\DBBackupsView.xaml;;
FD:\Dev\Repos\GitHub\snalesso\BillsManager2\BillsManager.Views\DBView.xaml;;
FD:\Dev\Repos\GitHub\snalesso\BillsManager2\BillsManager.Views\PrintReportView.xaml;;
FD:\Dev\Repos\GitHub\snalesso\BillsManager2\BillsManager.Views\ShellView.xaml;;
FD:\Dev\Repos\GitHub\snalesso\BillsManager2\BillsManager.Views\SupplierDetailsView.xaml;;
FD:\Dev\Repos\GitHub\snalesso\BillsManager2\BillsManager.Views\SuppliersView.xaml;;
FD:\Dev\Repos\GitHub\snalesso\BillsManager2\BillsManager.Views\SupplierAddEditView.xaml;;
FD:\Dev\Repos\GitHub\snalesso\BillsManager2\BillsManager.Views\Themes\Generic.xaml;;
FD:\Dev\Repos\GitHub\snalesso\BillsManager2\BillsManager.Views\ViewWindow.xaml;;

