<UserControl x:Class="BillsManager.Views.BillAddEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModel="clr-namespace:BillsManager.ViewModels;assembly=BillsManager.ViewModels"
             xmlns:Controls="clr-namespace:BillsManager.Views.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=ViewModel:BillAddEditViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary Source="Dictionaries\Styles.xaml" />
    </UserControl.Resources>

    <UserControl.Background>
        <Binding Mode="OneTime"
                 Source="{StaticResource ViewBackgroundBrush}" />
    </UserControl.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              MinWidth="75" />
            <ColumnDefinition Width="{StaticResource MarginSize}" />
            <ColumnDefinition Width="Auto"
                              MinWidth="150" />
            <ColumnDefinition Width="{StaticResource MarginSize}" />
            <ColumnDefinition Width="Auto"
                              MinWidth="75" />
            <ColumnDefinition Width="{StaticResource MarginSize}" />
            <ColumnDefinition Width="Auto"
                              MinWidth="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="24" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Details-->
        <TextBlock Grid.ColumnSpan="7"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Text="Details"
                   VerticalAlignment="Center" />

        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Right"
                   Text="Release date"
                   VerticalAlignment="Top" />
        <DatePicker x:Name="dtpReleaseDate"
                    Grid.Column="2"
                    Grid.Row="2"
                    DisplayDateEnd="{Binding DisplayDateEndForPaymentDate, Mode=OneWay}"
                    HorizontalAlignment="Stretch"
                    SelectedDate="{Binding ReleaseDate}"
                    TabIndex="0"
                    VerticalAlignment="Center" />


        <TextBlock Grid.Column="4"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   Text="Due date"
                   VerticalAlignment="Top" />
        <DatePicker Grid.Column="6"
                    Grid.Row="2"
                    DisplayDateStart="{Binding ReleaseDate}"
                    HorizontalAlignment="Stretch"
                    SelectedDate="{Binding DueDate}"
                    TabIndex="1"
                    VerticalAlignment="Center" />


        <TextBlock Grid.Row="4"
                   HorizontalAlignment="Right"
                   Text="Is paid"
                   VerticalAlignment="Top" />
        <CheckBox Grid.Column="2"
                  Grid.Row="4"
                  HorizontalAlignment="Left"
                  IsChecked="{Binding IsPaid}"
                  TabIndex="2"
                  VerticalAlignment="Center" />


        <TextBlock Grid.Column="4"
                   Grid.Row="4"
                   HorizontalAlignment="Right"
                   Text="Payment date"
                   VerticalAlignment="Top" />
        <DatePicker Grid.Column="6"
                    Grid.Row="4"
                    DisplayDateEnd="{Binding DisplayDateEndForPaymentDate, Mode=OneWay}"
                    DisplayDateStart="{Binding ReleaseDate}"
                    HorizontalAlignment="Stretch"
                    IsEnabled="{Binding IsPaid}"
                    SelectedDate="{Binding PaymentDate}"
                    IsDropDownOpen="{Binding IsPaid, Mode=OneWay}"
                    TabIndex="3"
                    VerticalAlignment="Center" />


        <TextBlock Grid.Column="4"
                   Grid.Row="6"
                   HorizontalAlignment="Right"
                   Text="Code"
                   VerticalAlignment="Top" />
        <TextBox Grid.Column="6"
                 Grid.Row="6"
                 HorizontalAlignment="Stretch"
                 MaxLines="1"
                 TabIndex="5"
                 Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="6"
                   HorizontalAlignment="Right"
                   Text="Amount"
                   VerticalAlignment="Top" />
        <TextBox Grid.Column="2"
                 Grid.Row="6"
                 HorizontalAlignment="Stretch"
                 MaxLines="1"
                 TabIndex="4"
                 Text="{Binding Amount, ValidatesOnDataErrors=True}"
                 TextAlignment="Right"
                 VerticalAlignment="Center" />

        <TextBlock Grid.Row="8"
                   HorizontalAlignment="Right"
                   Text="Supplier"
                   VerticalAlignment="Top" />

        <Grid Grid.Column="2"
              Grid.ColumnSpan="5"
              Grid.Row="8"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="{StaticResource MarginSize}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="cbxSupplier"
                      ItemsSource="{Binding AvailableSuppliers}"
                      SelectedItem="{Binding SelectedSupplier, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                      IsEditable="True"
                      IsTextSearchCaseSensitive="False"
                      IsTextSearchEnabled="True"
                      TextSearch.TextPath="Name"
                      TabIndex="6">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Controls:PathButton Grid.Column="2"
                                 Background="{x:Null}"
                                 BorderBrush="{x:Null}"
                                 Height="22"
                                 TabIndex="7"
                                 Command="{Binding AddNewSupplierCommand, Mode=OneWay}">
                <Controls:PathButton.Content>
                    <Controls:AutoGreyableImage Source="Images/suppliers/supplier-add-24.png" />
                </Controls:PathButton.Content>
            </Controls:PathButton>

        </Grid>

        <TextBlock Grid.Row="10"
                   HorizontalAlignment="Right"
                   Text="Notes"
                   VerticalAlignment="Top" />
        <TextBox Grid.Column="2"
                 Grid.ColumnSpan="5"
                 Grid.Row="10"
                 Height="64"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 HorizontalScrollBarVisibility="Disabled"
                 VerticalScrollBarVisibility="Auto"
                 TabIndex="8"
                 Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 TextWrapping="Wrap" />

        <StackPanel Grid.ColumnSpan="7"
                    Grid.Row="14"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="80"
                    Command="{Binding ConfirmAddEditAndCloseCommand}"
                    Content="Ok"
                    TabIndex="9">
                <Button.Margin>
                    <Thickness Right="{StaticResource MarginSizeValue}" />
                </Button.Margin>
            </Button>
            <Button Width="80"
                    Command="{Binding CancelAddEditAndCloseCommand}"
                    Content="Cancel"
                    IsCancel="True"
                    TabIndex="10" />
        </StackPanel>

    </Grid>
</UserControl>