<UserControl x:Class="BillsManager.View.SuppliersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModel="clr-namespace:BillsManager.ViewModel;assembly=BillsManager.ViewModel"
             xmlns:DataTemplates="clr-namespace:BillsManager.View.DataTemplates"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=ViewModel:SuppliersViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary Source="Dictionaries\Styles.xaml" />
    </UserControl.Resources>

    <ListView Grid.IsSharedSizeScope="True"
              ItemsSource="{Binding Path=FilteredSupplierViewModels}"
              MinHeight="350"
              SelectedItem="{Binding Path=SelectedSupplierViewModel}"
              SelectionMode="Single"
              BorderThickness="0"
              Grid.Row="2"
              >

        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="OverridesDefaultStyle"
                        Value="True" />
                <Setter Property="Margin"
                        Value="1" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="{StaticResource ResourceKey=ViewForegroundBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border BorderThickness="{TemplateBinding Property=BorderThickness}"
                                    Background="{TemplateBinding Property=Background}"
                                    BorderBrush="{TemplateBinding Property=BorderBrush}"
                                    Padding="0 5">
                                <GridViewRowPresenter Content="{TemplateBinding Content}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="true">
                        <Setter Property="Background"
                                Value="#FFE8E8E8" />
                    </Trigger>
                    <Trigger Property="IsSelected"
                             Value="true">
                        <Setter Property="Foreground"
                                Value="{StaticResource ResourceKey=ButtonNormalForegroundBrush}" />
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected"
                                       Value="true" />
                            <Condition Property="IsFocused"
                                       Value="true" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background"
                                Value="{StaticResource ResourceKey=ButtonNormalBackgroundBrush}" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected"
                                       Value="true" />
                            <Condition Property="IsFocused"
                                       Value="false" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background"
                                Value="{StaticResource ResourceKey=ButtonDisabledBackgroundBrush}" />
                    </MultiTrigger>
                </Style.Triggers>

            </Style>
        </ListView.ItemContainerStyle>

        <ListView.View>
            <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                Header="Name"
                                Width="160" />
                <GridViewColumn DisplayMemberBinding="{Binding ObligationState, Mode=OneWay}"
                                Header="Obligation"
                                Width="100" />
                <GridViewColumn DisplayMemberBinding="{Binding Notes}"
                                Header="Notes"
                                Width="Auto" />
            </GridView>
        </ListView.View>
        <!--<ListView.ItemTemplate>
            <DataTemplate>
                <DataTemplates:SupplierDataTemplate />
            </DataTemplate>
        </ListView.ItemTemplate>-->
    </ListView>

</UserControl>